<!DOCTYPE html>
<html>

	<head>
		<title>Innovator Page</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>

	<body>
		<div class="intro">
			<header> Innovator </header>
		</div>

		<div class="images">
			<img src="images/Innovator.jpg" alt="image of me standing by myself">

			<p class="paragraph"> Teams are the core unit from which innovation occurs. Throughout my undergradauate and graduate experince I've been part of teams that have created a myriad of solutions ranges from new technologies to implementing new revenue streams for a business. 

			</p>
		</div>

		<div class="list">
				
					<div class="list-items">
						<h4><a href="index.html">Home</a></h4>
					</div>
					
					<div class="list-items">
						<h4><a href="leader.html">Leader</a></h4>
					</div>

					<div class="list-items">
						<h4><a href="Communicator.html">Communicator</a></h4>
					</div>
		</div>




	</body>

</html>